{
  "tailwindCSS.classFunctions": ["cva", "cx"],
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "APIKEY",
    "AUTHDOMAIN",
    "MEASUREMENTID",
    "MESSAGINGSENDERID",
    "PROJECTID",
    "STORAGEBUCKET"
  ]
}
